@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  font-family: "poppins", sans-serif;
  margin: 0;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/AF-en-20250303-TRIFECTA-perspective_060e99a0-2f8c-4790-b850-600b929b41af_large.jpg");
  height: 70vh;
  position: relative;
  background-size: max(1200px, 100vw);
  background-position: center center;
  background-repeat: no-repeat;
}

.main .box {
  height: 70vh;
  width: 100%;
  position: absolute;
  opacity: 0.69;
  top: 0;
  background-color: black;
}

nav {
  display: flex;
  height: 100px;
  max-width: 60vw;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}

nav img {
  color: red;
  position: relative;
  width: 114px;
  z-index: 10;
}

nav button {
  z-index: 10;
  position: relative;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  gap: 23px;
  color: white;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-family: "poppins", sans-serif;
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.sepration {
  background-color: rgb(46, 44, 44);
  height: 7px;
  margin-top: 0px;
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.221);
  border: 1px solid white;
  cursor: pointer;
  border-radius: 4px;
}

.btn1 {
  background-color: red;
  color: white;
  padding: 3px 18px;
  font-weight: 6px;
  border-radius: 4px;
}

.btn2 {
  background-color: red;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  color: white;
}

.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.main input {
  padding: 7px 53px 8px 14px;
  font-size: 16px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  gap: 25rem;
  align-items: center;
}
.faq h2 {
   text-align: center;
   font-size: 48px;
}
@media screen and (max-width: 1300px){
  nav {
    max-width: 90vw;
  }
 
.first {
  flex-wrap: wrap;
}
.hero > :nth-child(1) {
  font-size: 32px;
}
.hero > :nth-child(2) {
  font-size: 18px;
}

.hero > :nth-child(3) {
  font-size: 18px;
}
.hero-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.faq h2 {
  text-align: center;
  font-size:24px;
}

}

.secImg {
  position: relative;
}
.secImg img {
  width: 650px;
  margin-top: 8rem;
  position: relative;
  z-index: 10;
  margin-bottom: 120px;
}

section.first > div{
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

.tv1{
  font-size: 42px;
  font-weight: bolder;
}

.tv2 {
  font-size: 20px;
  font-weight: bolder;
}

.secImg1 {
   aspect-ratio:2/1;
}

.secImg2 {
  margin-bottom: 80px;
  margin-top: 100px;
  width: 620px;
  height: 420px;

  
}



.faq {
   background: black;
   color: white;
   padding: 34px;
}

.faqbox svg {
   filter: invert(1);
}

.faqbox {
  font-size: 24px;
  transition: all 1s ease-out ;
  display:flex ;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  cursor: pointer;
  margin: 12px auto;
}

.faqbox:hover {
  background-color:#414141;
  color: white;  
}

footer{
   color: white;
   max-width: 60vw;
   margin: auto;
   padding: 14px;
   
}
 
.footer a{
  font-size: 14px;
  font-weight: 400;
  
  color: white;
}

.footer .questions {
  padding:34px 0 ;
}

 .footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
  display: grid;
    grid-template-columns: 1fr 1fr ;
} 

@media screen and (max-width: 1300px){
 
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 25px;
  }

  .faqbox {
    font-size: 16px;
   
  }

  .footer a{
    font-size: 10px;
    font-weight: 400;
   
  }

  .tv1{
    font-size: 32px;
    font-weight: bolder;
  }
  
  .tv2 {
    font-size: 15px;
    font-weight: bolder;
  }
footer {
  max-width: 90vw;
}

.footer-item {
  align-items: center;
  flex-wrap: wrap;
}
  

.first {
  display: flex;
  justify-content: center;
  max-width: 40vw;
  margin: auto;
   color: white;
  gap: 10px;
  align-items: center;
}
  
  }

